# TouchPortalMuteMePlugin

./: .editorconfig  .gitignore  CHANGELOG.md  LICENSE  LICENSE.md  MuteMe.cs  MuteMePlugin.cs  Program.cs  README.md  TPMuteMe.csproj  TPMuteMe.sln  build.sh  entry.tp  plugin_start.sh
Enum/: MuteMeColor.cs  MuteMeMode.cs  MuteMeNotificationMode.cs  MuteMeSignalMode.cs
Model/: MuteMeNotificationQueueEntry.cs  MuteMeQueueEntry.cs
Util/: EntryCopy.cs  LoggerExtensions.cs  PluginBase.cs  PluginInfo.cs
